import React, { useState, useEffect } from "react";
import Container from "@mui/material/Container";
import Typography from "@mui/material/Typography";
import Box from "@mui/material/Box";
import Link from "@mui/material/Link";
import ProTip from "./ProTip";

import Button from "@mui/material/Button";
import Badge from "@mui/material/Badge";
import EmailIcon from "@mui/icons-material/Email";

import MyCard from "./components/Card";
import Grid2 from "@mui/material/Unstable_Grid2";

import { ThemeProvider, createTheme } from "@mui/system";

import Header from "./components/Header";
import Footer from "./components/Footer";

// import GetData from "./components/GetData";
//

import {delUrlsFromText} from './utils/forstrings.js';

import CssBaseline from "@mui/material/CssBaseline";

import axios from "axios";

// const delUrlsFromText = (text) => text.replace(/(?:https?|ftp):\/\/[\n\S]+/g, '');
// const delUrlsFromText = (text) => text.replace(/(<([^>]+)>)/ig, '');

function Copyright() {
  return (
    <Typography variant="body2" color="text.secondary" align="center">
      {"Copyright © "}
      <Link color="inherit" href="https://mui.com/">
        Your Website
      </Link>{" "}
      {new Date().getFullYear()}
      {"."}
    </Typography>
  );
}

/*

const theme = createTheme({
  palette: {
    background: {
      paper: '#fff',
    },
    text: {
      primary: '#173A5E',
      secondary: '#46505A',
    },
    action: {
      active: '#001E3C',
    },
    success: {
      dark: '#009688',
    },
  },
});

// <ThemeProvider theme={theme}>

*/

const theme = createTheme();

export default function App() {
  const [data, setData] = useState([]);

  const baseURL = "https://aleksiej.website/random/";

  React.useEffect(() => {
    axios
      .get(baseURL)
      .then((response) => {
        console.log(response.data);

        return response.data.map((x) => [
          x["recipes"][0]["diets"].join(", "),
          x["recipes"][0]["title"],
          x["recipes"][0]["image"],
          x["recipes"][0]["summary"],
          x["recipes"][0]["instructions"],
          x["recipes"][0]["spoonacularSourceUrl"],

          x["recipes"][0]["extendedIngredients"].map((e) => [
            e["id"],
            e["original"],
            e["amount"],
            e["image"],
            e["aisle"],
          ]),
        ]);
      })
      .then(function (jsonData) {
        console.log(jsonData);
        setData(jsonData);
      })
      .catch(function (error) {
        console.log(error);
      });
  }, []);

  console.log(data);

  return (
    <Container>
      <CssBaseline />
      <Header />
      <Grid2 container spacing={4}>
        {data &&
          data.length > 0 &&
          data.map((record) => {
            console.log("record", record[1])  
            return (
              <>  
              <Grid2 item xs={6} md={4}>
                <MyCard
                  title={record[1]}
                  subheader={record[0]}
                  picture={record[2]}
                  short={delUrlsFromText(record[3])}
                  method={record[4]}
                />
              </Grid2>
              </>   
            );
          })}

      </Grid2>
      <Badge badgeContent={4} color="primary">
        <EmailIcon color="action" />
      </Badge>
      <Box sx={{ my: 4 }}>
        <Typography variant="h4" component="h1" gutterBottom>
          Create React App example
        </Typography>
        <ProTip />
        <Copyright />
      </Box>
      <Footer />
    </Container>
  );
}
